# PerIpsum

./: .gitignore  LICENSE.txt  READ.ME.md  README.md
PerIpsumOriginal/PerIpsumOriginal/: PerIpsumOriginal.csproj  Program.cs  appsettings.json
PerIpsumOriginal/PerIpsumOriginal/Controllers/: AdminController.cs  UsuarioController.cs
PerIpsumOriginal/PerIpsumOriginal/Data/: PerIpsumDbContext.cs
PerIpsumOriginal/PerIpsumOriginal/Enums/: PaisEnum.cs  TipoEnum.cs
PerIpsumOriginal/PerIpsumOriginal/Helpers/: ConteudosHelper.cs
PerIpsumOriginal/PerIpsumOriginal/Migrations/: 20241015130702_First.Designer.cs  20241015130702_First.cs  20241016140227_Second.Designer.cs  20241016140227_Second.cs  20241016142012_AlterCat.Designer.cs  20241016142012_AlterCat.cs  20241016143026_AltCorr.Designer.cs  20241016143026_AltCorr.cs  20241019193819_CategoriasUp.Designer.cs  20241019193819_CategoriasUp.cs  20241020143935_Anotacoes.Designer.cs  20241020143935_Anotacoes.cs  20241021122712_Calendario.Designer.cs  20241021122712_Calendario.cs  20241021225939_Tsest.Designer.cs  20241021225939_Tsest.cs  20241022231818_ConteudoAprovarCategorias.Designer.cs  20241022231818_ConteudoAprovarCategorias.cs  20241023114044_Favoritos2.Designer.cs  20241023114044_Favoritos2.cs  20241024112033_Senai.Designer.cs  20241024112033_Senai.cs  20241024130252_AlterarSubModels.Designer.cs  20241024130252_AlterarSubModels.cs  20241024133959_Correcao.Designer.cs  20241024133959_Correcao.cs  20241113192000_CategoriasEnum.Designer.cs  20241113192000_CategoriasEnum.cs  20241115155450_Sera.Designer.cs  20241115155450_Sera.cs  20241120140136_CalendarioAdd.Designer.cs  20241120140136_CalendarioAdd.cs  20241123150405_Preferencias.Designer.cs  20241123150405_Preferencias.cs  20241125223050_Falha.Designer.cs  20241125223050_Falha.cs  PerIpsumDbContextModelSnapshot.cs
PerIpsumOriginal/PerIpsumOriginal/Models/: AnotacaoModel.cs  CalendarioModel.cs  CategoriaModel.cs  ContatoModel.cs  ConteudoAprovarModel.cs  ConteudoModel.cs  (+7 more)
(+94 files in other folders)
